<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css\bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="./css/global.css">
    <title>Document</title>
</head>
<body>
    <footer class="container-fluid bg-dark font-weight-bold" style="height: 10vh; font-size: 110%;">
        <div class="container text-center d-flex align-items-center justify-content-center" style="height: 100%;">
            ©2020 - Recode Pró - ORIENTAÇÃO PROFISSIONAL
        </div>
    </footer>

</body>
</html>